# security-jwt

./: build.gradle
src/main/java/com/jwt/: SecurityJwtApplication.java
src/main/java/com/jwt/core/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jwt/core/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/jwt/core/service/: CustomUserService.java  UserContext.java
src/main/java/com/jwt/domain/user/: User.java
src/main/java/com/jwt/web/user/controller/: UserController.java
src/main/java/com/jwt/web/user/dto/: TokenDto.java  UserDto.java
src/main/java/com/jwt/web/user/repository/: UserRepository.java
src/main/java/com/jwt/web/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/jwt/: SecurityJwtApplicationTests.java
src/test/java/com/jwt/web/user/service/: UserServiceTest.java
